<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5OY-Bg-ihR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Guide-->
        <scene sceneID="txP-1k-AcS">
            <objects>
                <tableViewController id="UAw-ZJ-rwR" customClass="GuideViewController" customModule="JTGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvP-77-aH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQi-Ee-dIM">
                                <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQi-Ee-dIM" id="JAZ-hd-j8S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KtW-5b-dzw" kind="show" identifier="GuideDetailSegue" id="UhV-jo-7b2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAw-ZJ-rwR" id="XaC-yb-YAP"/>
                            <outlet property="delegate" destination="UAw-ZJ-rwR" id="2RL-LI-hfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guide" id="TTP-Pa-ygZ">
                        <barButtonItem key="rightBarButtonItem" title="ツアー地区" id="Djl-k0-NaY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5A-rM-9uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1171"/>
        </scene>
        <!--Guide Detail View Controller-->
        <scene sceneID="Vvj-Aq-VSE">
            <objects>
                <tableViewController id="KtW-5b-dzw" customClass="GuideDetailViewController" customModule="JTGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ezh-Ha-dg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AwP-Ni-msR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwP-Ni-msR" id="xsy-MJ-0ri">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtW-5b-dzw" id="hP9-kq-QXf"/>
                            <outlet property="delegate" destination="KtW-5b-dzw" id="oaV-0X-2mh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyY-vW-WYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-1177"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zhG-Lm-HFI">
            <objects>
                <tableViewController id="cDT-ef-BXT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AeG-uF-Ode">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aLh-L1-xtj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLh-L1-xtj" id="eVz-ir-iT1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDT-ef-BXT" id="WDQ-np-gdP"/>
                            <outlet property="delegate" destination="cDT-ef-BXT" id="14S-qw-1jI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MoG-DC-Tlm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnz-MJ-rdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S2i-Pt-ThY">
            <objects>
                <viewController id="cD2-GW-z8R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9O0-a1-sdg"/>
                        <viewControllerLayoutGuide type="bottom" id="mh8-KV-CGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjA-bq-fw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体験記は見せ方要検討" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-Fm-pnk">
                                <rect key="frame" x="215" y="289" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3m-Fm-pnk" firstAttribute="centerX" secondItem="KjA-bq-fw5" secondAttribute="centerX" id="5Z3-jT-htO"/>
                            <constraint firstItem="Y3m-Fm-pnk" firstAttribute="centerY" secondItem="KjA-bq-fw5" secondAttribute="centerY" id="Vtr-Vg-Eim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gnp-EB-q9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOS-wx-Aas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="257"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="EFR-2B-aTu">
            <objects>
                <tableViewController id="cxU-gc-TRf" customClass="MyInfoViewController" customModule="JTGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y5y-7T-rjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="odG-Za-fsw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odG-Za-fsw" id="NrY-zS-WlD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxU-gc-TRf" id="NiN-kv-H6n"/>
                            <outlet property="delegate" destination="cxU-gc-TRf" id="Anu-X2-5Ht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fmF-ZP-1j6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsX-dR-S2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1040"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Men-vb-0Ly">
            <objects>
                <navigationController id="DTh-aK-Ctf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" id="amO-bm-kIr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwR-nN-GPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDT-ef-BXT" kind="relationship" relationship="rootViewController" id="PZD-0f-E9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfs-g0-0Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-462"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Bng-hR-7RN">
            <objects>
                <navigationController id="irX-30-ZSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="setting" id="2xg-Lu-2Eg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITl-Qx-Gor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxU-gc-TRf" kind="relationship" relationship="rootViewController" id="AYj-Eo-t6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIp-Bu-tBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1030"/>
        </scene>
        <!--Report-->
        <scene sceneID="4oo-hI-9ld">
            <objects>
                <navigationController id="PwR-qH-uI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="report" id="jma-Yc-xFY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRH-eR-EXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cD2-GW-z8R" kind="relationship" relationship="rootViewController" id="ymd-jQ-gtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm0-so-k47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="266"/>
        </scene>
        <!--Guide-->
        <scene sceneID="jgH-HI-R7N">
            <objects>
                <navigationController id="14b-fK-LfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" image="guide" id="Jjj-WF-LZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PA-wm-8b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAw-ZJ-rwR" kind="relationship" relationship="rootViewController" id="PCI-CW-wgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDM-ru-ONP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-1171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0vf-ir-OGz">
            <objects>
                <tabBarController id="5OY-Bg-ihR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0bq-kH-aK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.6588235294117647" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="14b-fK-LfB" kind="relationship" relationship="viewControllers" id="PVu-Z6-12D"/>
                        <segue destination="DTh-aK-Ctf" kind="relationship" relationship="viewControllers" id="ozP-Bq-74E"/>
                        <segue destination="PwR-qH-uI7" kind="relationship" relationship="viewControllers" id="e4T-iw-y1e"/>
                        <segue destination="irX-30-ZSu" kind="relationship" relationship="viewControllers" id="dPz-Kk-Ivn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLE-Sg-sOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="guide" width="30" height="30"/>
        <image name="message" width="35" height="38"/>
        <image name="report" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
    </resources>
</document>
